.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 78px;
}

.about {
  margin-top: 200px;
}

.about__container {
  display: flex;

  @include phones {
    display: block;
  }
}

.about__user {
  width: 50%;
  height: 380px;

  @include phones {
    margin: 0 auto;
    width: 80%;
  }
}

.user {
  height: 100%;
}

.about__content {
  width: 50%;
  padding-top: 5px;

  @include phones {
    padding-top: 0;
    width: 80%;
  }
}

.user__avatar-style {
  width: 200px;
}

.user__avatar-pic {
  border-radius: 50%;
}

.user__data {
  width: 75%;
  margin: 0 auto;
  padding-left: 120px;

  @include desktop {
    padding-left: 85px;
  }

  @include tablets {
    padding-left: 10px;
  }

  @include phones {
    padding-left: 0;
  }
}

.user__data-row {
  width: 100%;
}

.user__data-title {
  color: #464e62;
  opacity: 0.5;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.user__data-content {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;

  @include phones {
    display: block;
    text-align: right;
  }
}

.about__content * {
  font-family: Open Sans;
}

.about__desc {
  margin-left: 25px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 20px;
}

.about__title {
  margin-left: 25px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  align-text: center;
  margin-bottom: 40px;

  @include phones {
    margin-bottom: 25px;
  }
}

.about__text-info {
  margin-left: 25px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  margin-bottom: 60px;
}

.about__text-info p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: rgba(70, 78, 98, 0.8);
}

.about__wrap {
  display: flex;
  position: relative;
}

.about__wrap p {
  position: absolute;
  left: -50px;
  font-style: italic;
  font-weight: normal;
  font-size: 48px;
  line-height: 65px;
  color: rgba(219, 2, 0, 0.5);
}

.about__ps {
  margin-left: 25px;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
}
