.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.about__container {
  display: flex;
}

.about__user {
  width: 50%;
  height: 380px;
}

.user {
  height: 100%;
}

.about__content {
  width: 50%;
}

.user__avatar-style {
  width: 200px;
}

.user__avatar-pic {
  border-radius: 50%;
}

.user__data {
  width: 100%;
  margin: 0 auto;
  padding-left: 170px;
}

.user__data-row {
  width: 100%;
}

.user__data-title {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.user__data-content {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
}

.about__content {
  padding-top: 35px;
}

.about__content * {
  font-family: Open Sans;
}

.about__desc {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 20px;
}

.about__title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  align-text: center;
  margin-bottom: 40px;
}

.about__text-info {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  margin-bottom: 60px;
}

.about__ps {
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
}
