.burger-popup {
  width: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  background: white;
  padding-top: 65px;
  transition: 0.5s;
}
.menu-opened {
  .burger-popup {
    width: 330px;

    @include phones {
      width: 100%;
    }
  }
}

.burger-popup * {
  white-space: nowrap;
}

.burger-popup li {
  padding-left: 50px;
}

.x-close-btn {
  text-align: right;
  font-size: 22px;
  padding-right: 42px;
  margin-bottom: 200px;
}

.burger-item {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

.burger-social-item {
  @include tablets {
    padding-right: 20px;
  }
  @include phones {
    display: flex;
    justify: space-around;
    width: 280px;
    margin-top: 50px;
  }
}
