.footer {
  height: 370px;
  width: 100%;
  background: #252830;

  @include desktop {
    height: 500px;
  }

  @include mini-tablets {
    height: 740px;
  }
}

.footer-container {
  height: 100%;
}

.footer-list {
  display: flex;
  height: 100%;
  padding: 90px 0 75px 0;

  @include tablets {
    padding-top: 50px;
  }

  @include mini-tablets {
    display: block;
  }
}

.footer-item {
  min-height: 100%;
  text-align: center;
  &--first {
    display: flex;
    width: 561px;

    @include desktop {
      display: block;
    }

    @include mini-tablets {
      margin-bottom: 40px;
      min-height: 0%;
    }
  }

  &--second {
    height: 190px;
    display: flex;
    margin-left: 120px;
    margin-right: 100px;

    @include desktop-middle {
      margin-left: 35px;
      margin-right: 45px;
    }

    @include desktop {
      flex-direction: column;
      justify-content: space-between;
    }

    @include mini-tablets {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .footer-item__menu-item {
    @include phones {
      width: 200px;
      margin-bottom: 25px;
    }
  }

  &--third {
    @include tablets {
      display: none;
    }
  }
}

.footer-second-left {
  margin-right: 75px;
}

.footer__copyright {
  @include tablets {
    padding-top: 0;
    margin-right: 0;
  }
}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.about__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: white !important;
  text-transform: uppercase;
  margin-bottom: 10px;

  @include tablets {
    text-align: left;
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}

. {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #ffffff;

  &:hover {
    color: #8c4fe1;
  }
}

.footer-item__about {
  margin-left: 50px;
  width: 160px;

  @include tablets {
    margin-left: 0;
  }
}

.footer-item__about * {
  text-align: left;
}

.footer-item__desc {
  text-align: left;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

  @include tablets {
    margin-bottom: 20px;
  }
}

.footer-item__socials {
  justify-content: flex-start;

  @include tablets {
    margin-bottom: 20px;
  }
}

.icon-gray {
  fill: rgba(255, 255, 255, 0.3);
}

.about__job {
  font-size: 16px;
  line-height: 30px;
  color: #464e62;

  @include tablets {
    text-align: left;
    display: block;
  }
}

.footer-item__menu {
  width: 430px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  @include tablets {
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  @include phones {
    margin-bottom: 0;
  }
}

.footer-item__socials .socials__item {
  display: flex;
}

.smart-qoute {
  text-align: left;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.45);
  margin-bottom: 30px;
}

.quote-author {
  text-align: left;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #ffffff;
  font-style: italic;
}

.footer-second-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
