.footer {
  height: 370px;
  width: 100%;
  background: #252830;
}

.footer-container {
  height: 100%;
}

.footer-list {
  display: flex;
  height: 100%;
  padding-top: 90px;
}

.footer-item {
  text-align: center;
  &--first {
    display: flex;
    width: 561px;
  }

  &--second {
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
  }
}

.footer__copyright {
  padding-top: 30px;
}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.about__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

. {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #ffffff;

  &:hover {
    color: #8c4fe1;
  }
}

.footer-item__about {
  margin-left: 50px;
  width: 160px;
}

.footer-item__desc {
  text-align: left;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  justify-content: center;
}

.icon-gray {
  fill: rgba(255, 255, 255, 0.3);
}

.about__job {
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #464e62;
  display: flex;
  justify-content: center;
}

.footer-item__menu {
  width: 430px;
  display: flex;
  justify-content: space-between;
}

.socials__item {
  display: flex;
  justify-content: space-around;
}

.smart-qoute {
  text-align: left;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.45);
  margin-bottom: 30px;
}

.quote-author {
  text-align: left;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #ffffff;
}
