.welcome-section {
  background: url("../images/content/MountainBaloon.png") center top / cover no-repeat;
  padding-bottom: 160px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo__title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  width: 200px;
  text-align: center;
  margin-bottom: 15px;
}

.userinfo__name {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 60px;
  width: 500px;
  text-align: center;
}

.scroll-down-btn {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
  background: inherit;
}

.hero__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 0 20px;
}

.hero__bottom-buttons {
  display: flex;
  justify-content: center;
}

.scroll__image {
  width: 30px;
  outline: none;
}
