.reviews {
  background: url("../images/content/Budda.jpg") center top / cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slider__content {
  display: flex;
  padding-left: 20%;
  margin-top: 75px;
}

.slider__item {
  margin-left: 100px;

  &:first-child {
    margin-left: 0;
  }
}

.slider-header {
  display: flex;
  justify-content: space-between;
  max-width: 920px;
}

.slider-buttons {
}

.quote__text p {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 25px;
  text-align: center;
}

.round-btn {
  height: 53px;
  width: 53px;
  border-radius: 50%;
  border: 3.5px solid #464e62;
  font-size: 20px;
  font-weight: bold;

  &--pointer--left {
    margin-left: 25px;
  }
}

.user-display__pic {
  width: 75px;
  border-radius: 50%;
}

.user-display {
  display: flex;
}

.user-display__avatar {
  margin-right: 30px;
}

.user-display__name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 12px;
}

.user-display__occ {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}
