.reviews {
  background: url("../images/content/Budda.jpg") center top / cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slider__content {
  display: flex;
  margin-top: 75px;
  overflow: hidden;

  @include tablets {
    padding-left: 0;
  }
}

.slider__item {
  margin-left: 100px;
  width: 444px;

  &:first-child {
    margin-left: 0;
  }

  @include mini-tablets {
    min-width: 100%;
  }
}

.slider-header {
  display: flex;
  max-width: 920px;

  @include mini-tablets {
    display: flex;
    flex-direction: column;
  }
}

.slider-buttons {
  @include mini-tablets {
    display: flex;
    justify-content: center;
  }
}

.quote {
  height: 100%;
  max-width: 450px;
}

.slider__header {
  display: flex;

  @include tablets {
    display: flex;
  }
}

.slider__header .section__title {
  margin-right: ;
}

.slider__buttons {
  display: flex;
  margin-left: 340px;
}

.slider__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.btn-slider-img {
  margin: 0 auto;
}

.slider-header .section__title {
  margin-right: 300px;
}

.quote__text {
  display: flex;

  @include mini-tablets {
    height: 125px;
  }

  @include phones {
    height: 180px;
  }
}

.quote__text p {
  margin-left: 20px;
  height: 110px;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 35px;

  @include desktop {
    font-size: 14px;
  }

  @include tablets {
    font-size: 13px;
    height: 190px;
  }
}

.round-btn {
  height: 53px;
  width: 53px;
  border-radius: 50%;
  border: 3.5px solid #464e62;
  font-size: 20px;
  font-weight: bold;

  &--pointer--left {
    margin-left: 25px;
  }
}

.user-display__pic {
  min-width: 75px;
  width: 75px;
  border-radius: 50%;
}

.user-display {
  display: flex;
}

.user-display__avatar {
  margin-right: 30px;
}

.user-display__name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 12px;
}

.user-display__occ {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.quote__icon {
  min-width: 75px;
  min-height: 57px;
  width: 75px;
  height: 57px;
  fill: #dde3ec;
}
