.middle-section {
  position: relative;
}

.triangles {
  /* position: absolute; */
  height: 100px;
  bottom: 100%;
  width: 100%;

  &--pointed-down {
    transform: rotate(360deg);
    fill: #f9f9fb;
    margin-top: -100px;
  }

  &--bottom {
    margin-bottom: -100px;
  }
}

.triangles__shape {
  width: 50%;
  fill: #fff;
  height: 100%;

  &--position--left {
    width: 100%;
  }

  &--top {
  }
}

.bottom-triangle {
  margin-bottom: -125px;
  height: 120px;
  width: 100%;

  @include ipads {
    margin-bottom: -120px;
  }
}
