.skill {
  position: relative;
  width: 132.5px;
  height: 132.5px;

  @include tablets {
    width: 115px;
    height: 115px;
  }

  /* @include phones {
    width: 95px;
    height: 95px;
  } */
}

.values__widget {
  @include desktop {
    margin: 0 auto;
    margin-bottom: 120px;
  }

  @include tablets {
    max-width: 100%;
  }
}

.values__image-wrap-second {
  display: none;

  @include desktop {
    display: block;
    margin: 0 auto;
    width: 278px;
    height: 245px;
    object-fit: contain;
    margin-bottom: 89px;
  }
}

.values__image-wrap {
  @include desktop {
    display: none;
  }
}

.skill__circle {
  fill: transparent;

  &--layer--under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }

  &--layer--above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-set: 120;
  }
}

.skill-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 12px;
  color: rgba($text-color, 0.5);
  padding: 14px;
}

.skills {
  padding-top: 55px;
}

.skills-row__list {
  display: flex;
  margin-bottom: 22px;

  @include desktop {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.skills-row__title {
  font-weight: bold;
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 33px;

  @include desktop {
    text-align: center;
  }
}

.values {
  padding-top: 145px;
}

.values__title-text {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  margin-bottom: 53px;
}

.values__content {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 30px;
}

.values__content {
  margin: 0 auto;
  max-width: 600px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(70, 78, 98, 0.8);
}

.values__main-content {
  display: flex;
}
