.works {
  margin-top: 250px;
  padding-bottom: 120px;

  @include desktop {
    margin-top: 150px;
  }
}

.works-preview {
  display: flex;

  @include tablets {
    display: block;
  }

  @include tablets {
    display: block;
  }
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  margin-bottom: 83px;

  @include phones {
    text-align: center;
    margin-bottom: 35px;
    font-size: 32px;
  }
}

.slider-header .section-title {
  margin-bottom: 0;
  margin-right: 115px;

  @include mini-tablets {
    text-align: center;
    margin-bottom: 35px;
    margin-right: 0;
    font-size: 32px;
  }

  @include phones {
    font-size: 26px;
  }
}

.works-preview__pictures {
  position: relative;
  width: 975px;
  height: 549px;
  object-fit: cover;

  @include tablets {
    max-width: 100%;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    line-height: 1;
    font-size: 400px;
    left: 165%;
    font-weight: 700;
    color: #dde3ec;
    transform: translateX(-300%);
    z-index: -20;
  }
}

.works-preview__image {
  position: absolute;
  z-index: -20;
  width: 975px;
  height: 549px;

  @include phones {
    object-fit: cover;
  }
}

.thubms__item {
  max-width: 178px;
  max-height: 100px;
  display: flex;
  justify-content: flex-end;

  &:hover {
    border: 2px solid #ffcf55;
  }
}

.works-preview__pictures {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.tags {
  display: flex;
  width: 100%;
  margin-bottom: 45px;

  @include tablets {
    justify-content: center;
  }
}

.works-preview__info p {
  margin-bottom: 30px;
}

.works-preview__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  padding-top: 70px;

  @include tablets {
    width: 100%;
    justify-content: center;
    padding-top: 30px;
  }

  @include phones {
    padding-top: 60px;
  }
}

.tags__item {
  background: #f3f6f9;
  border-radius: 50px;
  min-width: 86px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.tag {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
}

.works-preview__title {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  margin-bottom: 60px;

  @include tablets {
    margin-bottom: 25px;
  }
}

.works-preview__desc {
  text-align: center;
  margin-bottom: 45px;
}

.works-preview__desc p {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 45px;
}

.iconed-link {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #586ed3;

  &:hover {
    text-decoration: underline;
  }
}

.square-btns {
  display: flex;
  justify-content: flex-end;
  z-index: 1110;
}

.works-preview__btns {
  margin-bottom: -53px;
}

.square-btns__item {
  outline: transparent;
  color: #717883;
  width: 53px;
  height: 53px;
  background: #252830 !important;
  z-index: 1110;

  /* &:hover {
    border: 1px solid #610882;
  } */
}

.square-btns__item-top {
  transform: rotate(-90deg);
}

.square-btns__item-down {
  transform: rotate(90deg);
}

.thumbs__link {
  visibility: hidden;
}

.active {
  border: 2px solid #ffcf55;
}

.works__look-site-wrap {
  display: flex;
}

.iconed-link-img {
  width: 22px;
  height: 22px;
  margin-right: 10px;
}
