.app-container {
  min-height: 100vh;
  display: block;
}

.edit-line-component {
  width: 100%;
}

.header {
  display: flex;
  margin-bottom: 0;
  margin-bottom: 10px;
}

.skills .content {
  width: 100%;
  padding-bottom: 10px;
}

.page-content {
  padding: 30px 55px 20px;
  background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
  flex: 1;
}

.title {
  width: 320px;
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
}
