.login-page-component {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
}

.login-content {
  width: 350px;
  height: 300px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.input {
  width: 100%;
}

.form-title {
  text-align: center;
  font-weight: 500px;
  font-size: 26px;
  margin-bottom: 10px;
}

.btn {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
