.maincontent {
  background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.login-page-component {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(45, 60, 78, 0.6);
}

.login-content {
  background: white;
  width: 565px;
  height: 520px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.input {
  width: 100%;
}

.form {
  width: 100%;
  height: 100%;
  padding: 30px 55px 72px 75px;
}

.row {
  &--login {
    margin-bottom: 35px;
  }
}

.form-title {
  text-align: center;
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 30px;
}

.btn {
  width: 75%;
  margin: 0 auto;
  margin-top: 45px;
  display: flex;
  justify-content: center;
}

.close-login {
  width: 30px;
  margin-left: auto;
  margin-bottom: 10px;
  font-weight: 600;
}

.default-btn-container {
  width: 100%;
  outline: none;
}
